VSCANVAS/Dialogs/StudentDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VSCANVAS.Dialogs.StudentDialog"
             Title="StudentDialog"
             NavigatedTo="ContentPage_NavigatedTo"
             >
    <VerticalStackLayout Margin="20">
        <Label 
            Text="Student Details"
            Margin="20"
            FontSize="30"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontFamily=""/>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Name" FontSize="20" FontFamily="" Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center"/>
            <Entry Text="{Binding Name}" FontSize="20" FontFamily="" Grid.Column="1" Grid.Row="0"/>
            <Label Text="Class Level" FontSize="20" FontFamily="" Grid.Column="0" Grid.Row="1" VerticalTextAlignment="Center"/>
            <Entry Text="{Binding Classification}" FontSize="20" FontFamily="" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Button Text="Confirm" FontFamily="" Margin="50" FontSize="20" Clicked="ConfirmClicked"/>
        <Button Text="Cancel" FontFamily="" Margin="50, 0, 50, 50" FontSize="20" Clicked="CancelClicked"/>
    </VerticalStackLayout>
</ContentPage>