VSCANVAS/Views/InstructorViews/AllContentItemsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VSCANVAS.Views.AllContentItemsView"
             Title="ContentItemView"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout>
        <Label
            Text="ContentItems"
            FontSize="50"
            Margin="20,20,20,10"
            FontFamily=""/>
        <Line
            X1="10"
            Y1="0"
            X2="1310"
            Y2="0"
            StrokeLineCap="Round"
            Stroke="Lavender"
            StrokeThickness="4"/>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Entry Text="{Binding Query}" Grid.Column="0"/>
            <Button Text="Search" FontSize="20" Clicked="SearchClicked" Grid.Column="1"/>
        </Grid>
        <ListView
            SeparatorVisibility="Default"
            SeparatorColor="Lavender"
            ItemTapped="Button_Clicked"
            ItemsSource = "{Binding ContentItems}" SelectedItem="{Binding SelectedContentItem}"
            VerticalScrollBarVisibility="Always">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="ContentItemX">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3.25*"/>
                                <ColumnDefinition Width=".75*"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Text="{Binding Code}"
                                FontAttributes="Italic"
                                VerticalOptions="End"
                                FontSize="20"
                                Padding="10,0,0,0"/>
                            <Label
                                Grid.Column="1"
                                Text="{Binding Name}"
                                FontAttributes="Bold"
                                FontSize="20"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Text="Add"
            Margin="10,350,10,10"
            Clicked = "AddClicked"
            FontSize="25"/>
        <Button
            Text="Previous"
            Margin="10"
            Clicked="PreviousClicked"
            FontSize="25"/>
        <Button
            Text="Back to Home"
            Margin="10"
            Clicked = "BackToHomeClicked"
            FontSize="25"/>
    </VerticalStackLayout>
</ContentPage>
