VSCANVAS/Views/InstructorViews/SpecificAssignmentInformationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VSCANVAS.Views.SpecificAssignmentInformationView"
             Title="SpecificAssignmentInformationView"
             NavigatedTo="ContentPage_NavigatedTo">
    <StackLayout Orientation="Vertical">

        <Label
                Text="{Binding Name}"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                FontSize="60"
                FontFamily=""
                Margin="20"/>

        <Line
                X1="10"
                Y1="0"
                X2="1310"
                Y2="0"
                StrokeLineCap="Round"
                Stroke="Lavender"
                StrokeThickness="4"/>
        <HorizontalStackLayout>
            <Label
                    Text="Due"
                    Margin="20,10,10,10"
                    FontSize="20"
                    FontAttributes="Bold"
                    FontFamily=""/>
            <Label
                    Text="{Binding DueDate}"
                    Margin="10,10,10,10"
                    FontSize="20"
                    FontFamily=""/>
            <Label
                    Margin="20,10,10,10"
                    Text="Points"
                    FontSize="20"
                    FontAttributes="Bold"
                    FontFamily=""/>
            <Label
                    Text="{Binding TotalAvailablePoints}"
                    Margin="10,10,10,10"
                    FontSize="20"
                    FontFamily=""/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <VerticalStackLayout Margin="0,40,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="End">
                <Button
                HorizontalOptions="Start"
                Text="Edit"
                HeightRequest="225"
                WidthRequest="200"
                CornerRadius="0"
                BorderWidth="1"
                FontSize="25"
                Clicked="EditClicked"/>
                <Button
                HorizontalOptions="Start"
                Text="Delete"
                HeightRequest="225"
                WidthRequest="200"
                CornerRadius="0"
                BorderWidth="1"
                FontSize="25"/>
                <Button
                HorizontalOptions="Start"
                Text="Return"          
                HeightRequest="225"
                WidthRequest="200"
                CornerRadius="0"
                BorderWidth="1"
                FontSize="25"
                Clicked="CancelClicked"/>
            </VerticalStackLayout>
            <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label
                    HorizontalTextAlignment="Center"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding Description}"
                Margin="50"
                FontSize="50"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>
