VSCANVAS/Views/InstructorViews/SpecificContentItemInformationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VSCANVAS.Views.SpecificContentItemInformationView"
             Title="SpecificContentItemInformationView"
             NavigatedTo="ContentPage_NavigatedTo">
    <StackLayout Orientation="Vertical">
        <HorizontalStackLayout HorizontalOptions="Fill" Margin="20">
            <Label
                Text="{Binding Name}"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                FontSize="60"
                FontFamily=""/>
        </HorizontalStackLayout>
        <Line
                X1="10"
                Y1="0"
                X2="1310"
                Y2="0"
                StrokeLineCap="Round"
                Stroke="Lavender"
                StrokeThickness="4"/>
        <VerticalStackLayout Margin="0,40,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="End">
            <Button
                HorizontalOptions="Start"
                Text="Edit"
                HeightRequest="225"
                WidthRequest="200"
                CornerRadius="0"
                BorderWidth="1"
                FontSize="25"
                Clicked="EditClicked"/>
            <Button
                HorizontalOptions="Start"
                Text="Delete"
                HeightRequest="225"
                WidthRequest="200"
                CornerRadius="0"
                BorderWidth="1"
                FontSize="25"/>
            <Button
                HorizontalOptions="Start"
                Text="Return"          
                HeightRequest="225"
                WidthRequest="200"
                CornerRadius="0"
                BorderWidth="1"
                FontSize="25"
                Clicked="CancelClicked"/>
        </VerticalStackLayout>
        <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
            <Label
                HorizontalOptions="FillAndExpand"
                Text="{Binding Description}"
                FontSize="50"/>
        </VerticalStackLayout>
    </StackLayout>
</ContentPage>
