VSCANVAS/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="VSCANVAS.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:VSCANVAS"
    xmlns:local2="clr-namespace:VSCANVAS.Views"
    xmlns:local3="clr-namespace:VSCANVAS.Dialogs"
    Shell.FlyoutBehavior="Disabled"
    Title="VSCANVAS">
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Instructor"
        ContentTemplate="{DataTemplate local2:InstructorView}"
        Route="InstructorHome"/>
    <ShellContent
        Title="Courses Enrolled In"
        ContentTemplate="{DataTemplate local2:CoursesEnrolled}"
        Route="CoursesEnrolled"/>
    <ShellContent
        Title="Student"
        ContentTemplate="{DataTemplate local2:AllStudentsView}"
        Route="AllStudents"/>
    <ShellContent
        Title="StudentRoster"
        ContentTemplate="{DataTemplate local2:AllStudentsRosterView}"
        Route="AllStudentsRosterView"/>
    <ShellContent
        Title="Assignments"
        ContentTemplate="{DataTemplate local2:AllAssignmentsView}"
        Route="AllAssignments"/>
    <ShellContent
        Title="Modules"
        ContentTemplate="{DataTemplate local2:AllModulesView}"
        Route="AllModules"/>
    <ShellContent
        Title="Course"
        ContentTemplate="{DataTemplate local2:AllCoursesView}"
        Route="AllCourses"/>
    <ShellContent
        Title="Content Items"
        ContentTemplate="{DataTemplate local2:AllContentItemsView}"
        Route="AllContentItems"/>
    <ShellContent
        Title="Specific Course Info"
        ContentTemplate="{DataTemplate local2:SpecificCourseInformationView}"
        Route="SpecificCourseInformation"/>
    <ShellContent
        Title="Specific Assignment Info"
        ContentTemplate="{DataTemplate local2:SpecificAssignmentInformationView}"
        Route="SpecificAssignmentInformation"/>
    <ShellContent
        Title="Specific Module Info"
        ContentTemplate="{DataTemplate local2:SpecificModuleInformationView}"
        Route="SpecificModuleInformation"/>
    <ShellContent
        Title="Specific Student Information"
        ContentTemplate="{DataTemplate local2:SpecificStudentInformationView}"
        Route="SpecificStudentInformation"/>
    <ShellContent
        Title="Specific Content Item Information"
        ContentTemplate="{DataTemplate local2:SpecificContentItemInformationView}"
        Route="SpecificContentItemInformation"/>
    <ShellContent
        Title="Course Roster"
        ContentTemplate="{DataTemplate local2:CourseRosterView}"
        Route="CourseRoster"/>
    <ShellContent
        Title="Student Details"
        ContentTemplate="{DataTemplate local3:StudentDialog}"
        Route="StudentDetail"/>
    <ShellContent
        Title="Course Details"
        ContentTemplate="{DataTemplate local3:CourseDialog}"
        Route="CourseDetail"/>
    <ShellContent
        Title="Assignment Details"
        ContentTemplate="{DataTemplate local3:AssignmentDialog}"
        Route="AssignmentDetail"/>
    <ShellContent
        Title="Module Details"
        ContentTemplate="{DataTemplate local3:ModuleDialog}"
        Route="ModuleDetail"/>
    <ShellContent
        Title="Add Student To A Course"
        ContentTemplate="{DataTemplate local2:AddStudentToCourseView}"
        Route="AddStudentToCourse"/>
</Shell>
